main {
  width: 100%;
  height: 100%;
}

.baner {
  width: 90%;
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;

  &__box {
    width: 33%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    font-weight: bold;
    margin: 0 5px;
    cursor: pointer;
    box-shadow: var(--box-shadow);

    p {
      opacity: 0;
      height: 0;
      transition: all 0.3s ease-in;
      font-size: var(--fs12);
      text-align: center;
    }

    span {
      color: var(--brown);
      transition: all 0.3s ease-in;
      width: 100%;
      text-align: center;
      font-size: var(--fs16);
      margin-top: 20px;
    }

    div {
      color: var(--white);
      background-color: var(--white);
      width: 100%;
      height: 60px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      transition: all 0.3s ease-in;
    }

    &--first {
      background-image: url(../../../assets/images/tlo2.jpg);
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &--sec {
      background-image: url(../../../assets/images/tlo3.jpg);
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &--third {
      background-image: url(../../../assets/images/tlo4.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    b {
      margin-bottom: 20px;
    }

    &--description {
      align-items: center;
      justify-content: flex-start;
      width: 25%;

      p {
        text-align: justify;
      }
    }

    &:hover {
      div {
        height: 160px;
        align-items: flex-start;

        span {
          color: var(--brown);
          margin-top: 0;
        }

        p {
          opacity: 1;
        }
      }
    }
  }
}

.login {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  width: 400px;
  padding: 30px 20px;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 300px;
  padding: 100px;
}

.subtitle {
  width: 100%;
  text-align: center;
  font-size: var(--fs30);
  margin-top: 50px;
}

.offers {
  padding: 0 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
  .offers {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 790px) {
  .baner {
    flex-direction: column;
    height: 900px;

    &__box {
      width: 100%;
      height: 300px;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
    }
  }

  .offers {
    padding: 0;
  }
}
