main {
  width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 150px;
}

.section {
  background-color: var(--white);
  padding: 25px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: var(--box-shadow);
  &--row {
    border-radius: 15px 15px 0 0;
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }

  &__img {
    position: relative;
    img {
      max-width: 100%;
      // height: 300px;
    }
  }

  &__input {
    width: 100%;
  }

  &__image-button {
    width: 30px;
    height: 30px;
    top: 2px;
    right: 2px;
    position: absolute;
    border: none;
    cursor: pointer;
    background-color: var(--white);
  }

  &__box {
    height: 60px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: var(--white);
    margin: 0px 10px;
    cursor: pointer;
  }
}
.left {
  width: 350px;
}
.offers__wrapper {
  min-height: calc(100vh - 350px);
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .offers {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.edit__image {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  .edit__image__box {
    position: fixed;
    width: 300px;
    height: 220px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 25px;
    color: rgb(80, 80, 80);
    padding-top: 10px;

    .upload__content {
      height: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .add_img {
        min-height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;

        .images_form {
          min-height: 60px;
          min-width: 60px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          border: 1px dashed rgb(170, 170, 170);
          padding: 5px;

          img {
            height: 75px;
            width: 75px;
            margin: 10px;
          }

          input[type="file"] {
            display: none;
          }

          .custom-file-upload {
            background-image: url(../../../assets/icons/image.svg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 75px;
            width: 75px;
            margin: 10px;
            cursor: pointer;
          }
        }
      }
    }
    .buttons {
      height: 25%;
      border-top: 1px solid rgb(150, 150, 150);

      .btn {
        width: 50%;
        background-color: transparent;
        border: none;
        height: 100%;
        cursor: pointer;
      }

      .submit__btn {
        border-radius: 0 0 0 25px;
        border-right: 1px solid rgb(150, 150, 150);
      }

      .cancel__btn {
        border-radius: 0 0 25px 0;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  main {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  .left {
    width: 100%;
    max-width: 450px;
  }

  .offers {
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
  }
}

@media only screen and (min-width: 650px) and (max-width: 795px) {
  .left {
    width: 250px;
  }
}

@media only screen and (min-width: 650px) and(max-width: 1250px) {
  main {
    padding-left: 50px;
  }
}
