.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px 25px 25px;
  margin: 0 auto;
  width: 90vw;

  .box-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  &__box {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    background-color: var(--white);
    min-height: 600px;
    width: 50%;
    margin: 10px;
    padding: 15px;

    b {
      font-size: var(--fs12);
    }

    .offer__info {
      min-height: 7vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 10px 0;
    }

    &--images {
      width: 100%;
      min-height: 25vh;
      app-gallery {
        min-height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .button {
    width: 400px;
  }
}

@media only screen and (max-width: 650px) {
  .box-wrapper {
    display: block !important;
  }

  .container__box {
    width: 100%;
  }
}
